apiVersion: v2
name: Bootstrap
version: 1.0.0
description: "Bootstrap cluster"
dependencies:
  - name: argo-cd
    version: 5.41.1
    repository: https://argoproj.github.io/argo-helm
  - name: cilium
    version: 1.14.1
    repository: https://helm.cilium.io/
