apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tigera-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: {{ .Values.spec.source.repoURL }}
      path: apps/tigera-operator/pre
      targetRevision: HEAD
    - repoURL: https://projectcalico.docs.tigera.io/charts
      targetRevision: 3.26.1
      chart: tigera-operator
      helm:
        values: |
          installation:
            calicoNetwork:
              linuxDataplane: BPF
              nodeAddressAutodetectionV4:
                kubernetes: NodeInternalIP
              # nodeAddressAutodetectionV6:
              #   kubernetes: NodeInternalIP
              mtu: 1420
              ipPools:
                - cidr: 10.69.0.0/16
                  encapsulation: None
                  blockSize: 26
                  natOutgoing: Enabled
                  nodeSelector: '!all()'
    - repoURL: {{ .Values.spec.source.repoURL }}
      path: apps/tigera-operator/post
      targetRevision: HEAD
  destination:
    namespace: tigera-operator
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true # Fix for the too large annotation.
